{
  "ConnectionStrings":{
    "defaultConnection": "Data source=(localDb)\\mssqllocaldb;Initial Catalog=ExampleScaffoldingDb;Integrated Security=true"
  },
  "Logging": {
    "IncludeScopes": false,
    "LogLevel": {
      "Default": "Warning"
    }
  }
}
